<!DOCTYPE html>
<html lang="en">

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        text-align: center;
    }

    h1 {
        color: #333;
    }

    .buttons {
        margin-top: 20px;
    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #45a049;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Control</title>
</head>

<body>
    <div class="container">
        <h1>Robot Control Panel</h1>
        <div class="buttons">
            <button onclick="sendCommand('LLA1B0C0D0E0F0G0H0I0J0.0K0.0L0.0M0.0N0.0O0.0P0.0Q0.0R0.0')">Calibrate
                J1</button>
            <button onclick="sendCommand('LJV10Sp100Ac20Dc20Rm100WFLm000000')">J1 Min</button>
            <button onclick="sendCommand('LJV11Sp100Ac20Dc20Rm100WFLm000000')">J1 Plus</button>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>